<!DOCTYPE html>
<html>
<head>
	<title>Donor</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	.bcolor{
		 background-color:  #a4123f;
	}
</style>
<body>

<nav  id="main" class="navbar navbar-expand-md navbar-dark fixed-top navcolor">
	<nav class="navbar navbar-light ">
  <a class="navbar-brand" href="#">
    <img src="blood10.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
  </a>
</nav>

	
			<a class="navbar-brand font ml-5" href="#"> <i class="fas fa-home"></i> Home</a>
 			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
 			 </button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto ml-5">
      		<li class="nav-item active ml-5">
       		 <a class="nav-link font ml-5" href="#About"><i class="fas fa-list"></i> Donar Registration<span class="sr-only">(current)</span></a>
     		 </li>
      		<li class="nav-item active ml-5">
       		 <a class="nav-link font ml-5" href="#Timings"><i class="fas fa-list"></i> Donors list</a>
      		</li>
      
      		<li class="nav-item active ml-5">
        		<a class="nav-link font ml-5" href="#Address"><i class="fas fa-sign-in-alt"></i> Login</a>
      		</li>
      		<li class="nav-item active ml-5 ">
        		<a class="nav-link font ml-5" href="#Address"><i class="fas fa-sign-out-alt"></i> Logout</a>
      		</li>
   			 </ul>
    
 		 </div>
</nav>


		<div class="card container shadow-lg p-3 mb-5 bg-white rounded" style="margin-top: 146px; width: 780px;">
  <div class="card-header bcolor" style="text-align: center;">
    Enter Your Details
  </div>
  <div class="card-body" style="text-align: center;">

	
	<label>First Name : <input type="text" name="fname" placeholder="Enter your Name"></label><br>
	<label class="mt-4">Last Name : <input type="text" name="lname" placeholder="Enter your Last Name"></label><br>
	<label style="margin-right: 40px;" class="mt-4">Gender : Male <input type="radio" name="gender" placeholder="Enter your Gender"></label> Female <input type="radio" name="gender" placeholder="Enter your Gender"></label><br>

	 <label class="mt-4">Email : <input type="Email" name="name" placeholder="Enter your Email"></label><br>
    	<label class="mt-4" style="padding-right: 30px;">Phone Number : <input type="text" name="number" placeholder="Enter your number"></label><br>
    	<label class="mt-4" style="padding-right: 30px;">Age : <input type="number" name="age" placeholder="Enter If You are above 18 "></label><br>

    	<label class="mt-4" style="padding-right: 30px;">Blood Group : <select>
    		<option>O+</option>
    		<option>A+</option>
    		<option>B+</option>
    		<option>AB+</option>
    		<option>A</option>
    		<option>B</option>
    		<option>O</option>
    		<option>AB+</option>
    	</select><br>

    	<label class="mt-4" style="padding-right: 30px;">DoorNumber/Street number : <input type="text" name="DoorNumber" placeholder="Enter your DoorNumber"></label><br>

    	<label class="mt-4" style="padding-right: 30px;">Street Name : <input type="text" name="Streetname" placeholder="Enter your Street Name"></label><br>

    	<label class="mt-4" style="padding-right: 30px;">Pincode : <input type="Number" name="Pincode" placeholder="Enter your Pincode"></label><br>

    	<label class="mt-4" style="padding-right: 30px;">State : <input type="text" name="State" placeholder="Enter your State"></label><br>


    	<button class="btn btn-primary btn-lg btn-block bcolor mt-4" style="width: 250px;
    margin-left: 100px;">Submit</button><br>
  </div>
</div>




<div class="card text-center mt-5 footer">
  				
  				<div class="row">
  					<div class="col-6">
  						<div class="card-body">
    			<p class="card-text fp mt-5">Emergency Numbers of Blood Banks</p>

    				<ul style="color: white;">
    					<li>Red Cross Society 011- 23716441 , 011-23716442</li>
    					<li>Rotary Blood Bank 011- 29054066 </li>
    					<li>White Cross Blood Bank 011- 26831063</li>
    					<li>Lions Blood Bank : 080-22266807</li>

    				</ul>
   				
  						</div>
  					</div>
  					
  					<div class="col-6">
  						<img style="height: 266px;
    margin-top: 23px;" src="blood10.jpg">
  					</div>
  				</div>








<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>