<!DOCTYPE html>
<html>
<head>
	<title>Our people</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>


	

<nav  id="main" class="navbar navbar-expand-md navbar-dark fixed-top navcolor">
	<nav class="navbar navbar-light ">
  <a class="navbar-brand" href="#">
    <img src="blood10.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
  </a>
</nav>

	
			<a class="navbar-brand font ml-5" href="#"> <i class="fas fa-home"></i> Home</a>
 			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
 			 </button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto ml-5">
      		<li class="nav-item active ml-5">
       		 <a class="nav-link font ml-5" href="#About"><i class="fas fa-list"></i> Donar Registration<span class="sr-only">(current)</span></a>
     		 </li>
      		<li class="nav-item active ml-5">
       		 <a class="nav-link font ml-5" href="#Timings"><i class="fas fa-list"></i> Donors list</a>
      		</li>
      
      		<li class="nav-item active ml-5">
        		<a class="nav-link font ml-5" href="#Address"><i class="fas fa-sign-in-alt"></i> Login</a>
      		</li>
      		<li class="nav-item active ml-5 ">
        		<a class="nav-link font ml-5" href="#Address"><i class="fas fa-sign-out-alt"></i> Logout</a>
      		</li>
   			 </ul>
    
 		 </div>
</nav>



			<div id="carouselExampleFade " class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000" >
      <img src="blood1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item " data-interval="2000">
      <img src="blood2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item " data-interval="100">
      <img src="blood3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



		
			<div class="hero-image">
				<div class="text">
					<h1 style="color: black">Volunteers Needed to Help Blood Donations</h1>
				</div>
				
			</div>


			<div class="container mt-4">

				<h1 style="color: #3a3535;text-align: center;">More Ways You Can Make a Difference</h1>
			<div class="row">
			<div class=" col-md-6 col-lg-4">
				<div class="card">
  <img class="card-img-top" src="blood7.jpg" alt="Card image cap">
  <div class="card-body">
  	<h4 class="card-title">Host a Blood Drive</h4>
  </div>
</div>
		</div>
		<div class=" col-md-6 col-lg-4">
				<div class="card">
  <img class="card-img-top" src="blood8.webp" alt="Card image cap">
  <div class="card-body">
  	<h4 class="card-title">Become a Volunteer</h4>
  </div>
</div>
		</div>
		<div class=" col-md-6 col-lg-4">
				<div class="card">
  <img class="card-img-top" src="blood8.jpg" alt="Card image cap">
  <div class="card-body">
  	<h4 class="card-title">Make a Financial Donation</h4>
    
  </div>
</div>
		</div>
		</div>
	</div>




			<div class="container-fluid">
 						<div class="row">

 						<div class="col-md-6 text-align-center order-1 order-md-1">
 							<div class="row justify-content-center ">
 								<div class="col-10 col-lg-8 mt-5 ">
                  
 									<p style="font-size: 24px;">When you donate blood, your body replaces the blood volume within 48 hours of donation, and all of the red blood cells you lose during donation are completely replaced within four to eight weeks. This process of replenishment can help your body stay healthy and work more efficiently and productively.</p>
 								</div>
 							</div>
 						</div>

 						<div class="col-md-6 mt-5 order-2 order-md-2">
 							<img class="img-fluid" src="blood9.jpg">
 						</div>
 					</div>
 				</div>
		
			<div class="card text-center mt-5 footer">
  				
  				<div class="row">
  					<div class="col-6">
  						<div class="card-body">
    			<p class="card-text fp mt-5">Emergency Numbers of Blood Banks</p>

    				<ul style="color: white;">
    					<li>Red Cross Society 011- 23716441 , 011-23716442</li>
    					<li>Rotary Blood Bank 011- 29054066 </li>
    					<li>White Cross Blood Bank 011- 26831063</li>
    					<li>Lions Blood Bank : 080-22266807</li>

    				</ul>
   				
  						</div>
  					</div>
  					
  					<div class="col-6">
  						<img style="height: 266px;
    margin-top: 23px;" src="blood10.jpg">
  					</div>
  				</div>
 			
  				
		</div>
  




			


			





	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>