

body html {
	height: 100%;
	margin: 0;
	padding:0;

}

body{
	font-family: 'Thasadith', sans-serif;
}

.navbar{
	background-color: #a4123f;
    height: 85px;
}

.carousel-fade{
	height: 600px;
}

.hero-image{
	margin-top: 1px;
	height: 530px;
	background:url("blood6.jpg"); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	overflow: hidden;
	background-attachment: fixed;
	 font-family: 'Press Start 2P', cursive;
}

.text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% ,-50%);
	overflow: hidden;
	text-align: center;
}

h1{
	color: white;
    font-size: 69px;
}

.text1{
	text-align: center;
	background-color: white;
	font-size: 40px;
	color: grey;
}


h1 {
  font-size: 3rem;
}

@include media-breakpoint-up(sm) {
  h1 {
    font-size: 3.2rem;
  }
}

@include media-breakpoint-up(md) {
  h1 {
    font-size: 3.4rem;
  }
}

@include media-breakpoint-up(lg) {
  h1 {
    font-size: 3.6rem;
  }
}

.footer{
	background-color: black;
	height: 300px;
}

.btn-primary {
	background-color: black;
	color: white;
}

.fp{
	color: white;
	font-size: 15px;
}

.fontsize{
	font-size: 40px;
}

.fontsize:hover{
	color: white;
}