<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	.bcolor{
		 background-color:  #a4123f;
	}

	body{
		color: green;
	}
	.cardwidth{
		width: 91%;
	}
</style>
<body>

	


	<div class="row">
		<div class="col-5" style="margin-top: 200px;">
			<h1 style="color: black;text-align:center;">Blood donation </h1>

			<p style="text-align: center">Donate Blood Save Lifes</p>
			
		</div>

		<div class="col-7" style="margin-top: 150px;">
			<div class="card container shadow p-3 mb-5 bg-white rounded cardwidth">
  <div class="card-header bcolor" style="text-align: center;color: white;">
    LOGIN
  </div>
  <div class="card-body">
    <form style="text-align: center;">
    	
    	<label>Email : <input type="Email" name="name" placeholder="Enter your Email"></label><br>
    	<label style="padding-right: 30px;">Password : <input type="Password" name="name" placeholder="Enter your password"></label><br>

    	<button class="btn btn-primary btn-lg btn-block bcolor" style="width: 250px;
    margin-left: 166px;">Login</button><br>

    <hr>

    <button class="btn btn-primary btn-lg btn-block bcolor" style="width: 371px;margin-left: 110px;">Create Account</button>

    	
    </form>
  </div>
</div>
		</div>
		
	</div>




</body>
</html>