<!DOCTYPE html>
<html>
<head>
	<title>logout</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style type="text/css">
		body{
			color: #861d1d;
		}
	</style>

</head>

<body class="shadow-lg p-3 mb-5 bg-white rounded">

<h1 style="text-align: center;
    margin-top: 274px;
    font-size: 61px;">Logout Successfull!!</h1>

<p style="text-align: center;
    margin-top: 74px;
    font-size: 61px;">Thank you</p>

</body>
</html>