<!DOCTYPE html>
<html>
<head>
	<title>Create account</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

 <style type="text/css">
 	.card-header{
 		background-color: #a4123f;
 		color: white;
 	}

 	.bcolor{
		 background-color:  #a4123f;
	}
 </style>
</head>


<body>


<div class="card container shadow-lg p-3 mb-5 bg-white rounded" style="margin-top: 76px; width: 780px;">
  <div class="card-header" style="text-align: center;">
    Sign Up
  </div>
  <div class="card-body" style="text-align: center;">

	
	<label>First Name : <input type="text" name="fname" placeholder="Enter your Name"></label><br>
	<label class="mt-4">Last Name : <input type="text" name="lname" placeholder="Enter your Last Name"></label><br>
	<label style="margin-right: 40px;" class="mt-4">Gender : Male <input type="radio" name="gender" placeholder="Enter your Gender"></label> Female <input type="radio" name="gender" placeholder="Enter your Gender"></label><br>

	 <label class="mt-4">Email : <input type="Email" name="name" placeholder="Enter your Email"></label><br>
    	<label class="mt-4" style="padding-right: 30px;">Password : <input type="Password" name="name" placeholder="Enter your password"></label><br>

    	<button class="btn btn-primary btn-lg btn-block bcolor mt-4" style="width: 250px;
    margin-left: 250px;">Sign Up</button><br>
  </div>
</div>


</body>
</html>